# myapp

./: .editorconfig  gitignore  pom.xml
src/main/java/: module-info.java  module-info_bk.txt
src/main/java/com/phoenixhell/app/: FileResource.java  Launcher.java  Start.java
src/main/java/com/phoenixhell/app/annotation/: Control.java  PostConstruct.java  Service.java  View.java
src/main/java/com/phoenixhell/app/api/: Translatable.java  ViewAware.java
src/main/java/com/phoenixhell/app/config/: MyControllerFactory.java
src/main/java/com/phoenixhell/app/contract/: Translatable.java  ViewAware.java
src/main/java/com/phoenixhell/app/controller/: BaseController.java  MainViewController.java  OverviewController.java  UserViewController.java
src/main/java/com/phoenixhell/app/event/: BrowseEvent.java  DefaultEventBus.java  DevToolsEvent.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavEvent.java  PageEvent.java  ThemeEvent.java
src/main/java/com/phoenixhell/app/exception/: JsonException.java
src/main/java/com/phoenixhell/app/fake/domain/: Book.java  Metric.java  Product.java
src/main/java/com/phoenixhell/app/handler/: DefaultExceptionHandler.java
src/main/java/com/phoenixhell/app/model/: User.java
src/main/java/com/phoenixhell/app/service/: LocalDirService.java  LocaleService.java  UserService.java  UserSettingsService.java  WindowService.java
src/main/java/com/phoenixhell/app/service/system/: LocalDirService.java  LocaleService.java  UserSettingsService.java  WindowService.java
src/main/java/com/phoenixhell/app/ui/: MainView.java
src/main/java/com/phoenixhell/app/ui/layout/: ApplicationWindow.java  CodeViewer.java  MainLayer.java  MainModel.java  ModalDialog.java  Nav.java  NavTree.java  SearchDialog.java  Sidebar.java  ThemeDialog.java  ThemeThumbnail.java
src/main/java/com/phoenixhell/app/ui/page/: AbstractPage.java  BBSyntaxHighlighter.java  ExampleBox.java  OutlinePage.java  Page.java  Snippet.java
src/main/java/com/phoenixhell/app/ui/page/components/: AccordionPage.java  BreadcrumbsPage.java  ButtonPage.java  CalendarPage.java  CardPage.java  ChartPage.java  CheckBoxPage.java  ChoiceBoxPage.java  ColorPickerPage.java  ComboBoxPage.java  ContextMenuPage.java  CustomTextFieldPage.java  DatePickerPage.java  DeckPanePage.java  DialogPage.java  HtmlEditorPage.java  InputGroupPage.java  ListViewPage.java  MenuBarPage.java  MenuButtonPage.java  MessagePage.java  ModalPanePage.java  NotificationPage.java  PaginationPage.java  PopoverPage.java  ProgressIndicatorPage.java  RadioButtonPage.java  ScrollPanePage.java  SegmentedControlPage.java  SeparatorPage.java  SliderPage.java  SpinnerPage.java  SplitPanePage.java  TabLinePage.java  TabPanePage.java  TableViewPage.java  TextAreaPage.java  TextFieldPage.java  TilePage.java  TitledPanePage.java  (+6 more)
src/main/java/com/phoenixhell/app/ui/page/general/: AccentColorSelector.java  AnimationsPage.java  BBCodePage.java  ColorPalette.java  ColorPaletteBlock.java  ColorScale.java  ColorScaleBlock.java  ContrastChecker.java  ContrastCheckerDialog.java  IconBrowser.java  IconsPage.java  SceneBuilderDialog.java  SceneBuilderDialogModel.java  SceneBuilderInstaller.java  SelectableTextFlowPage.java  ThemePage.java  ThemeRepoManager.java  ThemeRepoManagerDialog.java  TypographyPage.java
src/main/java/com/phoenixhell/app/ui/page/showcase/: BlueprintsPage.java  OverviewPage.java  ShowcasePage.java
src/main/java/com/phoenixhell/app/ui/page/showcase/filemanager/: DirectoryTree.java  DirectoryView.java  FileIconRepository.java  FileList.java  FileManagerPage.java  Model.java  NavigationHistory.java  RightClickMenu.java  TableDirectoryView.java  Utils.java  file-manager.css
src/main/java/com/phoenixhell/app/ui/page/showcase/musicplayer/: ColorThief.java  MediaFile.java  Model.java  MusicPlayerPage.java  PlayerPane.java  PlayerScreen.java  PlaylistPane.java  StartScreen.java  Utils.java
src/main/java/com/phoenixhell/app/ui/theme/: AccentColor.java  HighlightJSTheme.java  SamplerTheme.java  SceneBuilderTheme.java  ThemeManager.java  ThemeRepository.java
src/main/java/com/phoenixhell/app/ui/view/: Overview.java
src/main/java/com/phoenixhell/app/util/: DateUtilsPlus.java  FileUtil.java  I18n.java  JsonHelper.java  Resources.java
src/main/java/com/phoenixhell/app/util/javafx/: NodeUtils.java
src/main/java/com/phoenixhell/app/util/ui/: ContrastLevel.java  HumanReadableFormat.java  JColor.java  JColorUtils.java  Lazy.java  NodeUtils.java  PlatformUtils.java
src/main/java/com/phoenixhell/app/view/: MainView.java
src/main/java/com/phoenixhell/app/view/layout/: ApplicationWindow.java  MainLayer.java
src/main/resources/: App_ja.properties  App_jp.properties
src/main/resources/assets/styles/: index.css
src/main/resources/fxml/: MyControllerFactory_bk.txt  main.fxml
src/test/java/com/phoenixhell/app/: ExampleTest.java
